
# AQUI ESTAN LAS PROPIEDADES DISPONIBLES:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties-data

# CONFIGURACION PARA LA BBDD: origen de datos predeterminado
# indicar el driver de mysql (en este caso)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# indicar la url donde se encuentra la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/MODELOBANCO
# indicar credenciales de acceso
spring.datasource.username=root
spring.datasource.password=Fedora2020

# esta variable es para indicar si se quieren ver todos los procesos ejecutados, UTIL PARA VER INFO EN CASO DE ERROR
debug=false

# para cambiar el puerto asignado
server.port=5080

# para cambiar el nombre del proyecto
spring.application.name=Practicas curso Spring - Modo desarrollo

# DEVTOOLS: Configurar las herramientas de desarrollo: devtools
# indicamos el archivo
spring.devtools.restart.trigger-file=CAMBIAR
# cada cuanto tiempo se comprueba ese fichero
spring.devtools.restart.poll-interval=2s
# esperar durante un determinado tiempo
#spring.devtools.restart.quiet-period=1s

#spring.devtools.restart.log-condition-evaluation-delta=false

#indicamos el prefijo de las url para repositorios rest
spring.data.rest.base-path=/rest
# para comprobar si los repositorios se exponen mediante REST
#DEFAULT -> expone todos los repositorios publicos
#ALL - > expone todos
#VISIBILITY - > expone los respositorios con @RepositoryRestResource
spring.data.rest.detection-strategy=ANNOTATED

### PERSONALIZADAS

cursojava.conexion.url=jdbc:mysql://localhost:3306/MODELOBANCO
cursojava.conexion.user=root
cursojava.conexion.password=Fedora2020

cursojava.portalsoap.url=http://localhost:8080/serviciossoap/ServicioDePrueba
cursojava.portalsoap.timeout=10000

## ACTUATOR : para configurar a monitorizacion
management.endpoints.shutdown.enabled=true
