
# CONFIGURACION PARA LA BBDD: origen de datos predeterminado
# indicar el driver de mysql (en este caso)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# indicar la url donde se encuentra la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/DEMOS
# indicar credenciales de acceso
spring.datasource.username=root
spring.datasource.password=Fedora2020

spring.jpa.show-sql=true