# Mapeamos nombres logicos a paginas fisicas

prueba_ok.url=/vistas/prueba_ok.jsp
#Trabajamos con paginas jsp
prueba_ok.(class)=org.springframework.web.servlet.view.JstlView

cuenta.url=/vistas/cuenta.jsp
cuenta.(class)=org.springframework.web.servlet.view.JstlView

clientes.url=/vistas/cliente.jsp
clientes.(class)=org.springframework.web.servlet.view.JstlView

clientes_alta_ok.url=/vistas/cliente.jsp
clientes_alta_ok.(class)=org.springframework.web.servlet.view.JstlView

clientes_alta_ko.url=/vistas/cliente.jsp
clientes_alta_ko.(class)=org.springframework.web.servlet.view.JstlView

error.url=/vistas/error.jsp
error.(class)=org.springframework.web.servlet.view.JstlView

buscar.url=/vistas/buscarcliente.jsp
buscar.(class)=org.springframework.web.servlet.view.JstlView

#Prueba 1: con JpaRepository
listado.url=/vistas/listadoclientes.jsp
listado.(class)=org.springframework.web.servlet.view.JstlView

listadobasico.url=/vistas/listadoclientes2.jsp
listadobasico.(class)=org.springframework.web.servlet.view.JstlView
