<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.05 at 09:31:48 AM CET 

  -->
      
    <bindings xmlns:tns="http://servicios.soap.cursojava/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cursojava.spring.boot.servicios.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:altaCompra">
                  
            <class ref="cursojava.spring.boot.servicios.soap.AltaCompra"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:altaCompraResponse">
                  
            <class ref="cursojava.spring.boot.servicios.soap.AltaCompraResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buscarPorCodigo">
                  
            <class ref="cursojava.spring.boot.servicios.soap.BuscarPorCodigo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buscarPorCodigoResponse">
                  
            <class ref="cursojava.spring.boot.servicios.soap.BuscarPorCodigoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:echo">
                  
            <class ref="cursojava.spring.boot.servicios.soap.Echo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:echoResponse">
                  
            <class ref="cursojava.spring.boot.servicios.soap.EchoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:lasCompras">
                  
            <class ref="cursojava.spring.boot.servicios.soap.LasCompras"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:lasComprasResponse">
                  
            <class ref="cursojava.spring.boot.servicios.soap.LasComprasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:compra">
                  
            <class ref="cursojava.spring.boot.servicios.soap.Compra"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datosCliente">
                  
            <class ref="cursojava.spring.boot.servicios.soap.DatosCliente"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:entrada">
                  
            <class ref="cursojava.spring.boot.servicios.soap.Entrada"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
